<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 4 Assessment</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #container {
            width: 900px;
            height: 600px;
            background-image: linear-gradient(#66d7f3, #5a97f2);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            
        }
        button:hover {
            background-color: rgb(132, 132, 192);
            color: white;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Day 4 Challenge</h1>
        <h3>created by Azizi Shaharuddin</h3>
        <div class="button">
            <button><a href="./Landingpage1/Trafalgar.html" target="blank">Trafalgar</a></button>
            <button><a href="./Landingpage2/Brandname.html" target="blank">Brandname</a></button>
        </div>
    </div>
</body>
</html>