* {
    margin: 0;
    padding: 0;
}
:root {
    --main-color: #97bb7d;
    --sub-color: #eef8ed;
    --header-color: #252b43;
    --content-color: #8c8c8c;
}

#container {
    height: auto;
    width: 825px;
    /* background-color: bisque; */
    margin: 0 auto;
    /* list-style-type: none; */
    position: relative;
}
.sub-title {
    color: var(--main-color);
}
.title {
    color: var(--header-color);
}
.para {
    color: var(--content-color);
}
.white-box {
    background-color: white;
    color: var(--main-color);
}
.green-box {
    background-color: var(--main-color);
    color: white;
}
.pageOne {
    width: 100%;
    height: 460px;
    background-image: url(./images/hero-1-bg-shape-cover.png);
    background-size: cover;
    margin: 0 auto;
}
.pageOne > * {
    margin: 0 auto;
}
.header {
    height: 60px;
    width: 680px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.headerLeft {
    width: 420px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.headerRight {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.headerLeft h2 {
    margin: 0 40px 0 15px;
    color: var(--header-color);
} 
.headerLeft ul {
    display: flex;
    list-style-type: none;
}
.headerLeft ul li {
    margin-right: 20px;
    color: var(--content-color);
}
.headerRight ul {
    display: flex;
    list-style-type: none;
    color: var(--main-color);
}
button {
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    border: none;
}
.body {
    width: 100%;
    height: 400px;
    /* background-color: crimson; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content {
    width: 340px;
    height: 270px;
    /* background-color: rgb(110, 180, 207); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.content p {
    text-align: center;
}
/* .button-page1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} */
.button-page1 button {
    width: 110px;
    height: 30px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
} 
.clients {
    width: 680px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-size: 30px;
    color: var(--content-color);
}
.packages {
    width: 680px;
    height: 520px;
    margin: 0 auto;
}
.packages > * {
    margin: 30px 0;
}
.package-header h2 {
    margin: 5px 0;
}
.packages ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.packages ul li {
    width: 140px;
    height: 250px;
    list-style-type: none;
    box-shadow: 5px 5px 10px grey;
    padding: 15px;
    box-sizing: border-box;
    margin: 0 5px;
}
.packages ul li > * {
    margin-bottom: 5px;
}
.packages ul li img {
    width: 50px;
    height: 50px;
}
.line {
    width: 30px;
    height: 2px;
    background-color: red;
}
.line2 {
    width: 30px;
    height: 2px;
    background-color: white;
}
.pop-class {
    width: 680px;
    height: 390px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.pop-class > * {
    width: 300px;
    height: 300px;
}
img {
    width: 280px;
    height: 280px;
}
.pop-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    background-color: white;
    padding: 0 10px;
    box-sizing: border-box;
}
.pop-desc > * {
    margin: 10px 0;
}
.expert-teacher {
    background-color: var(--sub-color);
    width: 820px;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.expert-content {
    width: 680px;
    margin: 0 auto;
}
.expert-content > * {
    margin: 30px 0;
}
.expert-content ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.expert-content ul li {
    list-style-type: none;
    margin: 0 10px;
}
.expert-img1 {
    width: 100%;
    height: 170px;
    background-image: url(./images/product-cover-130\ sec-.png);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.expert-img2 {
    width: 100%;
    height: 170px;
    background-image: url(./images/product-cover-131.png);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.expert-img3 {
    width: 100%;
    height: 170px;
    background-image: url(./images/product-cover-132\ sec-.png);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.expert-img4 {
    width: 100%;
    height: 170px;
    background-image: url(./images/product-cover-133\ sec-.png);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
button.fix {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: red;
    color: white;
    padding: 5px;
    box-sizing: border-box;
}
.icon > * {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 10px;
    background-color: white;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
}
.quality-edu {
    width: 680px;
    height: 750px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.quality-edu >*{
    margin: 20px 0;
}
.quality-edu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.quality-edu ul li {
    list-style-type: none;
    box-shadow: 1px 1px 10px grey;
    margin: 0 20px;
    padding: 0 10px;
}
.quality-edu ul li >*{
    margin: 10px 0;
}
.quality-edu ul li > button {
    width: 165px;
    height: 30px;
    text-align: center;
}
.love-avt {
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    text-align: center; 
    border: none;
    border-radius: 50%;
}
.love-avt > * {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
}
.price {
    width: 80px;
    height: 60px;
    color: var(--main-color);
}
.price p {
    color: #8ec2f2;
}
.new {
    position: relative;
}
.new-feat {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: crimson;
    color: white;
    position: absolute;
    line-height: 60px;
    text-align: center;
    right: -30px;
    top: -30px;
}
.newsletter {
    width: 680px;
    height: 330px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.newsletter >*{
    margin: 20px 0;
}
.newsletter > .package-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.news-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form-name {
    width: 325px;
    height: 30px;
    background-color: rgba(235, 229, 229, 0.966);
    color: var(--content-color);
    border-radius: 5px 0 0 5px;
    padding: 5px;
    line-height: 30px;
}
.form-btn {
    width: 65px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 0 5px 5px 0;
    padding: 5px;
    line-height: 30px;
}
.footer-above {
    width: 680px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.footer-above > * {
    margin: 0 10px;
}
.footer-below {
    width: 680px;
    height: 40px;
    margin: 0 auto;
    background-color: var(--sub-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    box-sizing: border-box;
    color: var(--content-color);
}
.footer-list {
    width: 116px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-desc {
    width: 195px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-list p, .footer-desc p {
    font-weight: bold;
    color: var(--header-color);
}
.footer-list ul, .footer-desc ul {
    list-style-type: none;
}
.footer-list > *, .footer-desc > * {
    margin: 10px 0;
    color: var(--content-color);
}
.footer-desc ul > * {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.footer-desc ul li > * {
    margin: 5px 5px;
    
}
.footer-desc ul li > p {
    font-weight: normal;
    color: var(--content-color);
}
.footer-desc ul li > .fa {
    color: var(--main-color);
}